# android-dbhelper

./: .gitignore  .project  TWLfile  pom.xml
android-db-jdk/: .project  TWLfile  pom.xml
android-db-jdk/src/main/java/android/content/: ContentValues.java  Context.java
android-db-jdk/src/main/java/android/database/: Cursor.java  DatabaseErrorHandler.java
android-db-jdk/src/main/java/android/database/sqlite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteOpenHelper.java
android-db-jdk/src/main/java/android/test/: AndroidTestCase.java
android-db-jdk/src/main/java/android/util/: Log.java
android-dbhelper/: .project  TWLfile  pom.xml
android-dbhelper-jdk/: .pom.xml.swp  .project  TWLfile  pom.xml
android-dbhelper-jdk/db/: Makefile  test_schema.rb
android-dbhelper-jdk/src/: main
android-dbhelper-jdk/src/test/java/info/thinkmore/android/dbhelper/: TestGeneratedCode.java  TestTable.java
android-dbhelper-jdk/src/test/java/info/thinkmore/android/dbhelper/test/: TableOpenHelper.java  TestGeneratedCode.java  TestTable.java
android-dbhelper-jdk/tmp/test/android_test/: firstdb
android-dbhelper/db/: Makefile
android-dbhelper/src/main/java/info/thinkmore/android/dbhelper/: BlobField.java  BooleanField.java  QueryBuilder.java  QueryBuilderBase.java
